NODE_ENV=dev
PORT=2727

#dev
HOST2=
USER2=
PASS2=
DB2=

#prod
P_HOST=
P_USER=
P_PASS=
P_DB=


#for sending email

EMAIL_ID=
EMAIL_PASS=

ACCESS_SECRET=
REFRESH_SECRET=not used in our project.


#require('crypto').randomBytes(20).toString('hex') generate secret value using this

